<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>Player 1</String>
        <String>Vocal Signs 1</String>
        <String>Visual Signs 1</String>
        <String>Player 2</String>
        <String>Vocal Signs 2</String>
        <String>Visual Signs 2</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>60.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>2</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Visual Signs 2">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="Player 1">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="Player 2">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="Visual Signs 1">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Vocal Signs 1">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="Vocal Signs 2">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="Player 2-TC">
            <Int>10</Int>
        </pref>
        <pref key="Visual Signs 2">
            <Int>12</Int>
        </pref>
        <pref key="Visual Signs 2-TC">
            <Int>10</Int>
        </pref>
        <pref key="Vocal Signs 2-TC">
            <Int>10</Int>
        </pref>
        <pref key="Player 1-TC">
            <Int>10</Int>
        </pref>
        <pref key="Player 1">
            <Int>12</Int>
        </pref>
        <pref key="Visual Signs 1-TC">
            <Int>10</Int>
        </pref>
        <pref key="Player 2">
            <Int>12</Int>
        </pref>
        <pref key="Vocal Signs 1-TC">
            <Int>10</Int>
        </pref>
        <pref key="Visual Signs 1">
            <Int>12</Int>
        </pref>
        <pref key="Vocal Signs 1">
            <Int>12</Int>
        </pref>
        <pref key="Vocal Signs 2">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-11,-11</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>856816</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="Interlinear.TierOrder">
        <String>Player 1</String>
        <String>Vocal Signs 1</String>
        <String>Visual Signs 1</String>
        <String>Player 2</String>
        <String>Vocal Signs 2</String>
        <String>Visual Signs 2</String>
    </prefList>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="MediaTime">
        <Long>882808</Long>
    </pref>
    <prefGroup key="TierHighlightColors"/>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1942,1042</Object>
    </pref>
    <pref key="TimeLineViewer.FontSize">
        <Int>18</Int>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Player 1</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>873099</Long>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>Player 1</String>
        <String>Vocal Signs 1</String>
        <String>Visual Signs 1</String>
        <String>Player 2</String>
        <String>Vocal Signs 2</String>
        <String>Visual Signs 2</String>
    </prefList>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>603</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>856866</Long>
    </pref>
</preferences>
