<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefGroup key="TierColors">
        <pref key="Visual 2">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="Stimuli">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="Acoustic 1">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="Part 1">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="Acoustic 2">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="Visual 1">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="Part 2">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="Trials 2">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="synch">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="Trials 1">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
    </prefGroup>
</preferences>
