<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>2</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>synch</String>
        <String>Part 1</String>
        <String>Part 2</String>
        <String>Acoustic 1</String>
        <String>Visual 1</String>
        <String>Acoustic 2</String>
        <String>Visual 2</String>
        <String>Stimuli</String>
        <String>Trials 1</String>
        <String>Trials 2</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Visual 2">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="Stimuli">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="Acoustic 1">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="Part 1">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="Part 2">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="Visual 1">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="Acoustic 2">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="synch">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="Trials 2">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Trials 1">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-11,-11</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Stimuli</String>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1942,1042</Object>
    </pref>
</preferences>
