<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>50.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="MediaTime">
        <Long>1327158</Long>
    </pref>
    <pref key="SegmentationViewer.ActiveTier">
        <String>Trials 2</String>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>50.0</Float>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>synch</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>1314015</Long>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>1312379</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>1320115</Long>
    </pref>
</preferences>
