<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>synch</String>
        <String>Part 1</String>
        <String>Part 2</String>
        <String>Acoustic 1</String>
        <String>Visual 1</String>
        <String>Acoustic 2</String>
        <String>Visual 2</String>
        <String>Stimuli</String>
        <String>Trials 1</String>
        <String>Trials 2</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Visual 2">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="Stimuli">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="Acoustic 1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="Part 1">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="Part 2">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="Acoustic 2">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="Visual 1">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="Trials 2">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="synch">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="Trials 1">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>Trials 2</String>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">889,23</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>979190</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>996442</Long>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">800,1047</Object>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>synch</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>958600</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>1003694</Long>
    </pref>
</preferences>
